{
    "token": "MjAyMzI1MTQ4MDQ3NjM4NTI5.V4Sb-g.JDceasaq_F_nk7k_-ZRw1yTXPEA",
    "version": "1.0.0",
    "greetings": [
        "hello",
        "hi",
        "salutations",
        "wassup",
        "heyo",
        "yo",
        "hola",
        "hiya",
        "morning",
        "greetings"
    ]
}
